<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Medicine OCR — Upload</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <main class="wrap">
    <nav class="topbar">
      <div class="brand">
        <div class="logo">💊</div>
        <div>
          <h1>MedSight</h1>
          <small>Medicine OCR & Assistant</small>
        </div>
      </div>
  </nav>

    <section class="hero">
      <h2>Upload a medicine label or strip</h2>
    </section>

    <section class="card upload-area">
      <!-- NOTE: we will intercept submission and send FormData via fetch -->
      <form id="uploadForm" action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data" novalidate>
        <label id="dropzone" class="dropzone">
          <input id="imageInput" name="image" type="file" accept="image/*" required>
          <div class="dz-content">
            <svg class="icon" width="56" height="56" viewBox="0 0 24 24" fill="none" aria-hidden>
              <path d="M12 3v9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M8 7l4-4 4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <rect x="3.5" y="12.5" width="17" height="7" rx="1.5" stroke="currentColor" stroke-width="1.2"/>
            </svg>
            <div>
              <strong>Drag & drop an image</strong>
              <p class="muted">PNG / JPG / JPEG / BMP / TIFF / WEBP · Photo of strip, bottle or box works best</p>
              <div class="buttons">
                <button type="button" class="btn subtle" id="chooseBtn">Choose file</button>
                <button type="submit" class="btn primary" id="runBtn">Run OCR & Analyze</button>
              </div>
            </div>
          </div>
        </label>

        <div class="preview" id="preview" hidden>
          <div class="preview-left">
            <img id="previewImg" alt="preview">
          </div>
          <div class="preview-right">
            <h4>Ready to analyze</h4>
            <p id="fileName" class="muted"></p>
            <div id="progressWrap" class="progress-wrap" hidden>
              <div class="progress"><div id="progressBar"></div></div>
              <small class="muted">Uploading...</small>
            </div>
            <div class="small-muted">Tip: Clear, well-lit photos give best results.</div>
            <div class="preview-actions">
              <button type="button" id="removeBtn" class="btn subtle">Remove</button>
            </div>
          </div>
        </div>
      </form>
    </section>

    <footer class="footer">
      <small>Powered by PaddleOCR · Local & private</small>
    </footer>
  </main>

<script>
(function() {
  if (window.__medsight_client_loaded) return;
  window.__medsight_client_loaded = true;

  const dropzone = document.getElementById('dropzone');
  const imageInput = document.getElementById('imageInput');
  const chooseBtn = document.getElementById('chooseBtn');
  const preview = document.getElementById('preview');
  const previewImg = document.getElementById('previewImg');
  const fileNameEl = document.getElementById('fileName');
  const removeBtn = document.getElementById('removeBtn');
  const uploadForm = document.getElementById('uploadForm');
  const progressWrap = document.getElementById('progressWrap');
  const progressBar = document.getElementById('progressBar');
  const runBtn = document.getElementById('runBtn');

  chooseBtn.addEventListener('click', () => imageInput.click());
  dropzone.addEventListener('click', (e) => { if (e.target.tagName !== 'BUTTON') imageInput.click(); });

  dropzone.addEventListener('dragover', (e) => { e.preventDefault(); dropzone.classList.add('drag'); });
  dropzone.addEventListener('dragleave', () => dropzone.classList.remove('drag'));
  dropzone.addEventListener('drop', (e) => {
    e.preventDefault();
    dropzone.classList.remove('drag');
    const dt = e.dataTransfer;
    if (dt && dt.files && dt.files.length) {
      const file = dt.files[0];
      const dt2 = new DataTransfer();
      dt2.items.add(file);
      imageInput.files = dt2.files;
      showPreview(file);
    }
  });

  imageInput.addEventListener('change', (e) => { const f = e.target.files[0]; if (f) showPreview(f); });
  function showPreview(file) {
    previewImg.src = URL.createObjectURL(file);
    fileNameEl.textContent = file.name + " · " + Math.round(file.size / 1024) + " KB";
    preview.hidden = false;
  }
  removeBtn.addEventListener('click', () => {
    imageInput.value = "";
    preview.hidden = true;
    previewImg.src = "";
    fileNameEl.textContent = "";
  });

  uploadForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const file = imageInput.files[0];
    if (!file) { alert('Please choose an image first.'); return; }

    runBtn.disabled = true;
    progressWrap.hidden = false;
    progressBar.style.width = '4%';

    const fd = new FormData();
    fd.append('image', file, file.name);

    const xhr = new XMLHttpRequest();
    xhr.open('POST', uploadForm.action, true);
    xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest'); // server checks this header

    xhr.upload.onprogress = (evt) => {
      if (evt.lengthComputable) {
        const percent = Math.round((evt.loaded / evt.total) * 100);
        progressBar.style.width = Math.min(98, percent) + '%';
      }
    };

    xhr.onreadystatechange = () => {
      if (xhr.readyState !== 4) return;
      runBtn.disabled = false;
      if (xhr.status >= 200 && xhr.status < 300) {
        try {
          const data = JSON.parse(xhr.responseText);
          if (data && data.ok && data.filename) {
            // navigate to results route which will load JSON and render
            window.location.href = `/results?img=${encodeURIComponent(data.filename)}`;
          } else {
            alert('Upload succeeded but server returned unexpected response.');
            console.warn('server json', data);
          }
        } catch (err) {
          // fallback: if server returned HTML (old behaviour) display it
          document.open();
          document.write(xhr.responseText);
          document.close();
        }
      } else {
        let msg = 'Upload failed. Server status: ' + xhr.status;
        try {
          const err = JSON.parse(xhr.responseText);
          msg += '\n' + (err.error || JSON.stringify(err));
        } catch(e) {}
        alert(msg);
        progressWrap.hidden = true;
        progressBar.style.width = '0%';
      }
    };

    xhr.onerror = () => {
      runBtn.disabled = false;
      alert('Network error while uploading. Check server logs.');
      progressWrap.hidden = true;
      progressBar.style.width = '0%';
    };

    xhr.send(fd);
  });

})();
</script>



</body>
</html>
