<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OCR Results — MedSight</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <main class="wrap">
    <nav class="topbar">
      <div class="brand">
        <div class="logo">💊</div>
        <div>
          <h1>MedSight</h1>
          <small>Medicine OCR & Assistant</small>
        </div>
      </div>
      <div class="right">Local • Private</div>
    </nav>

    <section class="results-hero">
      <h2>OCR Results</h2>
      <p class="lead">Review extracted text and local candidate names.</p>
    </section>

    <section class="card results-grid">
      <div class="col imagecard">
        <img src="{{ image_url }}" alt="uploaded image">
        <div class="image-caption">Uploaded image</div>
      </div>

      <div class="col textcard">
        <div class="section">
          <h3>Extracted text</h3>
          {% if ocr_text %}
            <button class="btn primary toggle-btn" id="toggleText">Show extracted text</button>
            <pre class="ocr-box" id="ocrBox" hidden>{{ ocr_text }}</pre>
            <div class="copy-row">
              <button class="btn subtle" id="copyText">Copy text</button>
              <a class="btn" href="{{ url_for('index') }}">Analyze another</a>
            </div>
          {% else %}
            <p class="muted">No text extracted.</p>
          {% endif %}
        </div>

        <div class="section">
          <h3>LLM results</h3>
          {% if gemini_cands %}
            <table class="table" style="margin-bottom:12px;">
              <thead><tr><th>Name</th><th>Score</th><th>Matched span</th></tr></thead>
              <tbody>
                {% for g in gemini_cands %}
                  <tr>
                    <td>{{ g.name }}</td>
                    <td>{{ g.score }}</td>
                    <td>{{ g.matched_span }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p class="muted">LLM extraction not available or no LLM candidates found.</p>
          {% endif %}

          {% if chosen %}
            <div class="chosen-pill">
              <strong>Chosen by LLM:</strong> {{ chosen.name }} (score: {{ chosen.score }})
            </div>
            <div class="llm-summary-wrap">
              <h4>LLM Summary</h4>
              <div id="llmSummary" class="llm-summary-cards" data-has-content="true"></div>
              <script type="application/json" id="llmRaw">{{ final | tojson }}</script>
            </div>
          {% else %}
            <p class="muted">No high-confidence Gemini pick.</p>
          {% endif %}
        </div>

      </div>
    </section>

    <footer class="footer">
      <small>Tip: crop to the label for best results. PaddleOCR runs locally on the server.</small>
    </footer>
  </main>

  <!-- Chat floating button -->
  <button class="chat-fab" id="chatFab" type="button" title="Ask about this medicine">Ask</button>

  <!-- Chat modal -->
  <div class="chat-modal-backdrop" id="chatModal" hidden>
    <div class="chat-modal">
      <div class="chat-modal-header">
        <h4>Chat about {{ chosen.name if chosen else 'this medicine' }}</h4>
        <button class="chat-close" id="chatClose">✕</button>
      </div>
      <form id="chatForm" class="chat-form">
        <label for="chatQuestion">Ask a question</label>
        <textarea id="chatQuestion" rows="3" placeholder="E.g., Can I take this with food?"></textarea>
        <button type="submit" class="btn primary chat-submit">Ask</button>
        <div class="chat-status" id="chatStatus"></div>
        <div class="chat-answer" id="chatAnswer"></div>
      </form>
    </div>
  </div>

  <script type="application/json" id="chatOcrData">{{ (ocr_text or '') | tojson }}</script>

<script>
  function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(()=> {
      showToast('Copied');
    });
  }

  function showToast(message) {
    const prev = document.createElement('div');
    prev.className = 'toast';
    prev.textContent = message || 'Copied';
    document.body.appendChild(prev);
    setTimeout(()=> prev.remove(), 1200);
  }

  const copyTextBtn = document.getElementById('copyText');
  if (copyTextBtn) {
    copyTextBtn.addEventListener('click', ()=> {
      const pre = document.querySelector('.ocr-box');
      if (pre) navigator.clipboard.writeText(pre.innerText);
    });
  }

  // Render LLM summary into cards
  (function renderLLMSummary(){
    const container = document.getElementById('llmSummary');
    const rawEl = document.getElementById('llmRaw');
    if (!container || !rawEl) return;
    let raw = '';
    try {
      raw = JSON.parse(rawEl.textContent || '""');
    } catch(e) {
      raw = '';
    }
    if (!raw || (raw.trim && !raw.trim())) {
      container.textContent = 'No summary available.';
      return;
    }
    const lines = raw.replace(/\r/g,'').split('\n').map(l => l.trim());
    const headingRe = /^(\d+)[\.\)]\s*(.*)$/;
    const clean = (s = '') => s.replace(/\*/g, '').trim();
    const items = [];
    let current = null;

    lines.forEach(line => {
      if (!line) return;
      const m = line.match(headingRe);
      if (m) {
        if (current) items.push(current);
        current = { num: m[1], question: clean(m[2] || `Question ${m[1]}`), answer: [] };
      } else if (current) {
        current.answer.push(clean(line));
      } else {
        current = { num: `${items.length + 1}`, question: clean(line), answer: [] };
      }
    });
    if (current) items.push(current);

    if (!items.length) {
      container.textContent = raw;
      return;
    }

    container.innerHTML = '';
    const multipleItems = items.length > 1;
    let visibleCounter = 1;
    items.forEach(item => {
      const card = document.createElement('div');
      card.className = 'llm-card';

      const header = document.createElement('div');
      header.className = 'llm-card-header';

      const isOverview = /overview/i.test(item.question || '');
      let numEl = null;
      if (multipleItems && !isOverview) {
        numEl = document.createElement('div');
        numEl.className = 'llm-number';
        const displayNum = String(visibleCounter).padStart(2, '0');
        numEl.textContent = displayNum;
        visibleCounter += 1;
        header.appendChild(numEl);
      }
      const title = document.createElement('div');
      title.className = 'llm-question';
      title.textContent = clean(item.question);

      const copyBtn = document.createElement('button');
      copyBtn.className = 'btn chip-copy';
      copyBtn.type = 'button';
      copyBtn.textContent = 'Copy';
      copyBtn.addEventListener('click', () => {
        const text = `${item.question}\n${item.answer.join(' ')}`.trim();
        navigator.clipboard.writeText(text);
        showToast('Copied');
      });

      header.appendChild(title);
      header.appendChild(copyBtn);

      const body = document.createElement('div');
      body.className = 'llm-answer';
      if (item.answer.length) {
        item.answer.forEach(para => {
          const p = document.createElement('p');
          p.textContent = clean(para);
          body.appendChild(p);
        });
      }

      card.appendChild(header);
      card.appendChild(body);
      container.appendChild(card);
    });
  })();

  // Toggle extracted text visibility
  const toggleBtn = document.getElementById('toggleText');
  const ocrBox = document.getElementById('ocrBox');
  if (toggleBtn && ocrBox) {
    toggleBtn.addEventListener('click', () => {
      const isHidden = ocrBox.hasAttribute('hidden');
      if (isHidden) {
        ocrBox.removeAttribute('hidden');
        toggleBtn.textContent = 'Hide extracted text';
      } else {
        ocrBox.setAttribute('hidden', '');
        toggleBtn.textContent = 'Show extracted text';
      }
    });
  }

  // Chat modal logic
  (function setupChat(){
    const chatFab = document.getElementById('chatFab');
    const chatModal = document.getElementById('chatModal');
    const chatClose = document.getElementById('chatClose');
    const chatForm = document.getElementById('chatForm');
    const chatQuestion = document.getElementById('chatQuestion');
    const chatAnswer = document.getElementById('chatAnswer');
    const chatStatus = document.getElementById('chatStatus');
    const chatName = "{{ chosen.name if chosen else '' }}";
    const chatOcrEl = document.getElementById('chatOcrData');
    let chatOcr = '';
    if (chatOcrEl) {
      try { chatOcr = JSON.parse(chatOcrEl.textContent || '""'); } catch(e) { chatOcr = ''; }
    }

    function openModal(){
      chatModal.removeAttribute('hidden');
      chatQuestion.focus();
    }
    function closeModal(){
      chatModal.setAttribute('hidden', '');
      chatStatus.textContent = '';
      chatAnswer.textContent = '';
      if (chatForm) chatForm.reset();
    }
    if (chatFab) chatFab.addEventListener('click', openModal);
    if (chatClose) chatClose.addEventListener('click', closeModal);
    if (chatModal) {
      chatModal.addEventListener('click', (e) => {
        if (e.target === chatModal) closeModal();
      });
    }
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && chatModal && !chatModal.hasAttribute('hidden')) closeModal();
    });

    if (chatForm && chatQuestion && chatAnswer && chatStatus) {
      chatForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const q = chatQuestion.value.trim();
        if (!q) return;
        chatStatus.textContent = 'Thinking...';
        chatAnswer.textContent = '';
        try {
          const res = await fetch('/ask', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ name: chatName, question: q, ocr_text: chatOcr })
          });
          const data = await res.json();
          if (data.ok && data.answer) {
            chatAnswer.textContent = data.answer;
            chatStatus.textContent = '';
          } else {
            chatStatus.textContent = data.error || 'No answer returned.';
          }
        } catch(err) {
          chatStatus.textContent = 'Request failed. Please try again.';
        }
      });
    }
  })();
</script>
</body>
</html>
