:root{
  --bg: #f6f8fd;
  --card: #ffffff;
  --muted: #667085;
  --accent: #2558f2;
  --accent-2: #1b6df0;
  --glass: rgba(255,255,255,0.7);
  --shadow-sm: 0 6px 18px rgba(20,30,60,0.06);
  --radius: 14px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Helvetica Neue", monospace;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%; margin:0; background: linear-gradient(180deg,#f6f8fd 0%, #eef3ff 100%); -webkit-font-smoothing:antialiased;}
.wrap{max-width:1100px; margin:28px auto; padding:20px;}

.topbar{display:flex; align-items:center; justify-content:space-between; margin-bottom:18px;}
.brand{display:flex; align-items:center; gap:12px;}
.logo{width:54px;height:54px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:white;font-size:22px;box-shadow:var(--shadow-sm)}
.brand h1{margin:0; font-size:1.05rem}
.brand small{display:block; color:var(--muted); font-size:0.78rem; margin-top:2px}
.topbar .right{color:var(--muted); font-size:0.86rem}

.hero{ text-align:center; margin-bottom:18px; }
.hero h2{ margin:0; font-size:1.4rem; }
.lead{ color:var(--muted); margin-top:8px }

/* card */
.card{ background:var(--card); border-radius:var(--radius); padding:20px; box-shadow:var(--shadow-sm); }

/* upload area */
.upload-area{ display:flex; flex-direction:column; gap:12px; align-items:center; padding:28px; }
.dropzone{ width:100%; border-radius:12px; border:2px dashed rgba(37,88,242,0.12); padding:30px; cursor:pointer; display:flex; align-items:center; justify-content:center; background:linear-gradient(180deg, rgba(37,88,242,0.03), rgba(27,109,240,0.01)); transition:transform .15s ease, box-shadow .15s ease; }
.dropzone:hover{ transform:translateY(-4px); box-shadow:0 10px 30px rgba(20,30,60,0.06) }
.dropzone.drag{ border-color: rgba(37,88,242,0.28); background:linear-gradient(180deg, rgba(37,88,242,0.06), rgba(27,109,240,0.02)); }

.dropzone input[type=file]{ display:none; }

.dz-content{ display:flex; gap:18px; align-items:center; max-width:920px; width:100%; }
.dz-content .icon{ color:var(--accent); opacity:0.95; flex:0 0 76px; }
.dz-content strong{ font-size:1.05rem; display:block; margin-bottom:6px; }
.muted{ color:var(--muted); font-size:0.9rem; margin:0; }

/* buttons */
.buttons{ margin-top:10px; display:flex; gap:10px; align-items:center; }
.btn{ padding:9px 14px; border-radius:10px; border:none; background:transparent; cursor:pointer; font-weight:600; }
.btn.primary{ background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:white; box-shadow:0 10px 30px rgba(27,109,240,0.16) }
.btn.subtle{ background:#f7f9ff; color:var(--accent-2); border:1px solid rgba(27,109,240,0.06) }

/* preview */
.preview{ display:flex; gap:18px; margin-top:16px; width:100%; }
.preview-left img{ width:220px; height:auto; border-radius:10px; box-shadow:0 8px 30px rgba(11,30,80,0.06); border:1px solid #eef4ff; }
.preview-right{ flex:1; display:flex; flex-direction:column; gap:10px; justify-content:center; }
.progress-wrap{ margin-top:8px }
.progress{ height:8px; background:#eef5ff; border-radius:999px; overflow:hidden; width:220px }
.progress > div{ height:100%; width:0%; background:linear-gradient(90deg,var(--accent),var(--accent-2)); border-radius:999px; transition:width .18s linear }

/* results page */
.results-hero{ text-align:center; margin:18px 0; }
.results-grid{ display:grid; grid-template-columns: 360px 1fr; gap:18px; margin-top:12px; align-items:start; }
.imagecard img{ width:100%; border-radius:12px; border:1px solid #eef4ff; box-shadow:0 8px 30px rgba(11,30,80,0.06) }
.image-caption{ text-align:center; color:var(--muted); margin-top:8px; font-size:0.9rem }

.textcard .section{ margin-bottom:16px }
.ocr-box{ background:#fbfdff; border:1px solid #eef4ff; padding:12px; border-radius:10px; white-space:pre-wrap; font-family:var(--mono); max-height:380px; overflow:auto; color:#0b1220; font-size:0.95rem; }

.copy-row{ margin-top:10px; display:flex; gap:10px; align-items:center }
.chips{ display:flex; flex-wrap:wrap; gap:8px; margin-top:8px }
.chip{ background:linear-gradient(180deg,#f3f7ff,#eef5ff); border:1px solid rgba(27,109,240,0.06); padding:8px 12px; border-radius:999px; cursor:pointer; color:#0446b0; font-weight:600; box-shadow:0 6px 18px rgba(11,30,80,0.04) }

/* LLM summary block */
.chosen-pill{ margin-top:10px; padding:12px; border-radius:12px; background:#f8fafc; border:1px solid #eef4ff; box-shadow:0 6px 18px rgba(11,30,80,0.04); }
.llm-summary-wrap{ margin-top:16px; }
.llm-summary-cards{ display:flex; flex-direction:column; gap:12px; margin-top:10px; }
.llm-card{ background:#fff; border:1px solid #eef4ff; border-radius:14px; padding:14px; box-shadow:0 10px 30px rgba(11,30,80,0.05); }
.llm-card-header{ display:flex; align-items:center; gap:10px; margin-bottom:8px; }
.llm-number{ width:34px; height:34px; border-radius:10px; background:linear-gradient(135deg,var(--accent),var(--accent-2)); color:white; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:0.95rem; box-shadow:0 8px 20px rgba(27,109,240,0.15); }
.llm-question{ font-weight:700; color:#0b1220; flex:1; }
.llm-answer{ color:#1f2937; line-height:1.6; font-size:0.95rem; }
.llm-answer p{ margin:0 0 6px 0; }
.chip-copy{ background:#f5f7ff; color:var(--accent-2); border:1px solid rgba(27,109,240,0.14); padding:7px 12px; border-radius:10px; font-weight:600; cursor:pointer; box-shadow:0 6px 16px rgba(11,30,80,0.05); }
.chip-copy:hover{ background:#e9f0ff; }

/* chat */
.chat-fab{ position:fixed; right:24px; bottom:24px; width:60px; height:60px; border-radius:50%; border:none; background:linear-gradient(135deg,var(--accent),var(--accent-2)); color:white; box-shadow:0 18px 40px rgba(27,109,240,0.25); font-weight:700; cursor:pointer; }
.chat-modal-backdrop[hidden]{ display:none !important; }
.chat-modal-backdrop{ position:fixed; inset:0; background:rgba(10,15,35,0.32); display:flex; align-items:flex-end; justify-content:flex-end; padding:20px; z-index:1000; }
.chat-modal{ width:360px;max-width:90vw; max-height:85vh; height:auto; background:#fff; border-radius:16px; box-shadow:0 24px 60px rgba(11,30,80,0.18);
padding:16px; display:flex; flex-direction:column; gap:10px; }
.chat-modal-header{ display:flex; align-items:center; justify-content:space-between; gap:8px; flex-shrink:0;}
.chat-close{ border:none; background:#f5f7ff; border-radius:10px; width:32px; height:32px; cursor:pointer; font-weight:700; color:#0b1220; }
.chat-form{ display:flex; flex-direction:column; gap:8px; flex-shrink:0;}
.chat-form textarea{ width:100%; border:1px solid #e5e7eb; border-radius:12px; padding:10px; font-family:inherit; font-size:0.95rem; resize:vertical; min-height:80px; }
.chat-submit{ align-self:flex-end; }
.chat-status{ color:var(--muted); font-size:0.9rem; }
.chat-answer{ background:#f8fafc; border:1px solid #eef4ff; border-radius:12px; padding:10px; font-size:0.95rem; white-space:pre-wrap; max-height:40vh; overflow-y:auto; }

/* footer */
.footer{ text-align:center; margin-top:20px; color:var(--muted) }

/* little toast */
.toast{ position:fixed; right:20px; bottom:20px; background:#0b1220; color:white; padding:10px 14px; border-radius:8px; opacity:0.95; font-weight:600; }

/* responsive */
@media (max-width:980px){
  .results-grid{ grid-template-columns: 1fr; }
  .dropzone .dz-content{ flex-direction:column; text-align:center }
  .preview{ flex-direction:column; align-items:center }
  .preview-left img{ width:100%; max-width:420px }
}
